# redlink-push-android-sdk

./: .gitignore  README.md
RedlinkExample/: README.md  build.gradle
RedlinkExample/app/: build.gradle
RedlinkExample/app/src/androidTest/java/pl/redlink/example/: ExampleInstrumentedTest.kt
RedlinkExample/app/src/main/: AndroidManifest.xml
RedlinkExample/app/src/main/java/pl/redlink/example/: MainActivity.kt
RedlinkExample/app/src/main/res/layout/: activity_main.xml  dialog_event.xml  dialog_user_data.xml
RedlinkExample/app/src/main/res/values/: colors.xml  strings.xml
RedlinkExample/app/src/test/java/pl/redlink/example/: ExampleUnitTest.kt
RedlinkExample/gradle/wrapper/: gradle-wrapper.properties
RedlinkKotlinExample/: build.gradle
RedlinkKotlinExample/app/: build.gradle
RedlinkKotlinExample/app/src/androidTest/java/pl/redlink/redlinkkotlinexample/: ExampleInstrumentedTest.kt
RedlinkKotlinExample/app/src/main/: AndroidManifest.xml
RedlinkKotlinExample/app/src/main/java/pl/redlink/redlinkkotlinexample/: MainActivity.kt
RedlinkKotlinExample/app/src/main/res/values/: strings.xml
RedlinkKotlinExample/app/src/test/java/pl/redlink/redlinkkotlinexample/: ExampleUnitTest.kt
RedlinkKotlinExample/gradle/wrapper/: gradle-wrapper.properties
releases/: redlink-push-android-sdk-1.3.5.aar
